.. Metagenomics Workshop SciLifeLab documentation master file, created by
   sphinx-quickstart on Tue May  6 17:38:39 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Metagenomics Workshop SciLifeLab's documentation!
============================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

